# AiMigration

./: .gitignore  Directory.Build.props  FUNCTIONALITY_BUSINESS_LOGIC_REPORT.md  Q3.MigrationAgent.sln  README.md  codex_raw_output.txt  migrate.config.example.json  pyproject.toml
ai_migration_agent.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
migration_agent/: __main__.py
migration_agent/adapters/: __init__.py  angular.py  base.py  dotnet.py  package_classifier.py
migration_agent/ai/: codex.py  provider.py
migration_agent/cli/: args.py
migration_agent/core/: agent.py  analyser.py  commands.py  copy_ignore.py  executor.py  planner.py  progress.py  reporter.py  rollback.py  run_log.py  timing.py  validator.py
migration_agent/rules/angular/: 16-to-17.json
migration_agent/rules/dotnet/: 6-to-8.json
src/Q3.MigrationAgent.AI/Abstractions/: IAiProvider.cs
src/Q3.MigrationAgent.AI/Claude/: ClaudeCliProvider.cs
src/Q3.MigrationAgent.AI/Codex/: CodexCliProvider.cs
src/Q3.MigrationAgent.AI/Providers/: AiProviderResolver.cs  CliAiProviderBase.cs
src/Q3.MigrationAgent.Adapters/: AdapterRegistry.cs  Q3.MigrationAgent.Adapters.csproj
src/Q3.MigrationAgent.Adapters/Angular/: AngularAdapter.cs
src/Q3.MigrationAgent.Adapters/DotNet/: DotNetAdapter.cs
src/Q3.MigrationAgent.Adapters/PackageClassification/: PackageClassifier.cs
src/Q3.MigrationAgent.Api/: Program.cs  Q3.MigrationAgent.Api.csproj  Q3.MigrationAgent.Api.http
src/Q3.MigrationAgent.Business/: Q3.MigrationAgent.Business.csproj
src/Q3.MigrationAgent.Business/Abstractions/: IConfigLoader.cs
src/Q3.MigrationAgent.Business/DI/: MigrationAgentServices.cs
src/Q3.MigrationAgent.Business/Services/: ConfigLoader.cs
src/Q3.MigrationAgent.Cli/: Program.cs  Q3.MigrationAgent.Cli.csproj
src/Q3.MigrationAgent.Core/: Q3.MigrationAgent.Core.csproj
src/Q3.MigrationAgent.Core/Abstractions/: IAiCliResolver.cs  IAiService.cs  ICommandRunner.cs  IMigrationAdapter.cs  IProgressReporter.cs
src/Q3.MigrationAgent.Core/Analysis/: ProjectAnalyzer.cs
src/Q3.MigrationAgent.Core/Commands/: CommandRunner.cs
src/Q3.MigrationAgent.Core/Execution/: CopyIgnore.cs  MigrationExecutor.cs
src/Q3.MigrationAgent.Core/Logging/: RunLog.cs
src/Q3.MigrationAgent.Core/Orchestration/: MigrationOrchestrator.cs
src/Q3.MigrationAgent.Core/Planning/: MigrationPlanner.cs  RuleLoader.cs
src/Q3.MigrationAgent.Core/Progress/: ProgressReporter.cs
src/Q3.MigrationAgent.Core/Remediation/: AiRemediationPlanner.cs
src/Q3.MigrationAgent.Core/Reporting/: MarkdownReportWriter.cs
src/Q3.MigrationAgent.Core/Rollback/: RollbackService.cs
src/Q3.MigrationAgent.Core/Timing/: TimingRecorder.cs
src/Q3.MigrationAgent.Core/Validation/: MigrationValidator.cs
src/Q3.MigrationAgent.Rules/: Q3.MigrationAgent.Rules.csproj
src/Q3.MigrationAgent.Rules/angular/: 14-to-15.json  15-to-16.json  17-to-18.json
src/Q3.MigrationAgent.Rules/dotnet/: 6-to-8.json
src/Q3.MigrationAgent.Shared/Common/: JsonHelpers.cs
src/Q3.MigrationAgent.Shared/Config/: AiConfig.cs  MigrationConfig.cs  RuntimeSpec.cs
src/Q3.MigrationAgent.Shared/DTO/: MigrationModels.cs
src/Q3.MigrationAgent.Tests/: AiProviderResolverTests.cs  AngularAdapterTests.cs  CommandRunnerTests.cs  ConfigLoaderTests.cs  DotNetAdapterTests.cs  MigrationSafetyTests.cs  Q3.MigrationAgent.Tests.csproj  TestWorkspace.cs
tests/: test_adapters.py  test_ai_cli.py  test_angular_adapter.py  test_commands.py  test_config_defaults.py  test_copy_ignore.py  test_package_classifier.py  test_planner.py
tests/fixtures/: dry-run.config.json
tests/fixtures/dotnet6-sample/: Program.cs  Sample.csproj
