<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Q3.MigrationAgent.Shared\Q3.MigrationAgent.Shared.csproj" />
    <ProjectReference Include="..\Q3.MigrationAgent.Core\Q3.MigrationAgent.Core.csproj" />
    <ProjectReference Include="..\Q3.MigrationAgent.Adapters\Q3.MigrationAgent.Adapters.csproj" />
    <ProjectReference Include="..\Q3.MigrationAgent.AI\Q3.MigrationAgent.AI.csproj" />
    <ProjectReference Include="..\Q3.MigrationAgent.Business\Q3.MigrationAgent.Business.csproj" />
  </ItemGroup>

</Project>
