<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dotnet\**\*.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="angular\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
