<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Q3.MigrationAgent.Business\Q3.MigrationAgent.Business.csproj" />
    <ProjectReference Include="..\Q3.MigrationAgent.Rules\Q3.MigrationAgent.Rules.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
